Repository: khaledkwking/Legal
Catalog: UI.Web/App_GlobalResources/Alerts.*.resx
Languages: ar_kw

# checkmonthisclosed
source: Sorry, you couldn't make operation month is Closed
ar_kw: عفوا ، لايمكن اتمام العملية ، الشهر مغلق

source: Education type
ar_kw: نوع المؤهل

source: Effect Date
ar_kw: تاريخ التأثيير

# Empinleave
source: Sorry,Member In Service you should Insert Leave Frist
ar_kw: عفوا الموظف فى الخدمة ، فضلا ادخل بيانات الاجازه اولا

# EmpoutofService
source: Sorry Member out of service, you couldn't make any transaction
ar_kw: عفوا ، الموظف خارج الخدمة

source: Expire Date
ar_kw: تاريخ الانتهاء

# FailToSaveData
source: خطأ فى حفظ البيانات
ar_kw: عفوا ، خطأ فى الحفظ

# leavemustnotexceedcurrnt
source: sorry, return date must not exceed end of the currnt month
ar_kw: عفوا ، تاريخ الرجوع لابد الا يتعدي نهاية الشهر الحإلى

source: License Will expire with in
ar_kw: رخصة الشركة ستنتهي خلال

source: load leave failed
ar_kw: عفوا ،إختر الاجازة

source: Loan ref
ar_kw: مرجع القرض

source: Member Contract Will expire with in
ar_kw: موظف ستنتهي عقودهم خلال

source: Member License Will expire with in
ar_kw: موظف ستنتهي رخصم خلال

source: Member passport Will expire with in
ar_kw: موظف سينتهي جواز السفر

source: Member Recidancy Will expire with in
ar_kw: موظف ستنتهي اقامتهم خلال

source: Member Will return from leave with in
ar_kw: موظف يرجع من الاجازه

# monthclose
source: Sorry, Close Last Month frist,to generate salary the current
ar_kw: عفوا ، يرجي اغلاق الشهر السابق اولا

# monthisclosed
source: Sorry, you couldn't delete, month is Closed
ar_kw: عفوا ، لايمكن حذف الراتب لشهر مغلق

source: Month locked Successfully
ar_kw: تم اغلاق الشهر بنجاح

# multileave
source: Sorry,There is an opned Leave, you can not add multi leave
ar_kw: عفوا ، الموظف فى اجازه فضلا اغلق الاجازة الحإلىة

# noclosed
source: Sorry No closed Month with selected month and year
ar_kw: عفوا لا يوجد شهر مغلق للشهر والسنة التى تم اختيارهم

source: opration Done successfully
ar_kw: العملية تمت بنجاح

source: Please, Enter
ar_kw: فضلا ، ادخل

source: Please,Enter arabic frist name
ar_kw: فضلا ادخل الاسم الاول بالعربية

source: Please,Enter arabic secand name
ar_kw: فضلا ، ادخل الاسم الثاني بالعربية

source: Please,Enter arabic third name
ar_kw: فضلا ، ادخل الاسم الثالث بالعربية

source: Please,Enter Basic Salary
ar_kw: فضلا ، ادخل الراتب الاساسي

source: Please,Enter english frist name
ar_kw: فضلا ، ادخل الاسم الاول بالانجليزية

source: Please,Enter english secand name
ar_kw: فضلا ، ادخل الاسم الثاني بالانجليزية

source: Please,Enter Leave Balance
ar_kw: فضلا ، ادخل رصيد الاجازات

source: Please Enter Year
ar_kw: فضلا ادخل السنة

source: PleaseSelect
ar_kw: فضلا ، اختر

source: PleaseSelectbank
ar_kw: فضلا ، اختر البنك

source: PleaseSelectMember
ar_kw: فضلا ، اختر الموظف

source: Please Select month
ar_kw: فضلا ، اختر الشهر

# salaryfaild
source: Fail to Generate salary
ar_kw: عفوا ، خطأ فى اصدار الرواتب

source: Salary Generated Suceessfully
ar_kw: تم اصدار الرواتب بنجاح

source: Sorry, Delete Data Failed
ar_kw: عفوا ،خطأ فى حذف البيانات

source: Sorry , Fail To retrive Data
ar_kw: عفوا ،خطأ فى استرجاع البيانات

source: Sorry,Member In Leave
ar_kw: عفوا الموظف فى اجازة

source: Error
ar_kw: خطأ

# SorryDeleteMaterDataFailed
source: Fail to delete record, please delete related data first
ar_kw: عفوا ، لا يمكن حذف البيانات يرجي حذف البيانات المرتبطة اولا
