Repository: khaledkwking/Legal
Catalog: UI.Web/App_GlobalResources/CTOS.*.resx
Languages: ar_kw

source: Dashboard
ar_kw: الرئيسية

source: Email
ar_kw: البريد

source: Ignored
ar_kw: تجاهل

# IgnoredStr
source: Ignored as not Vaild
ar_kw: الاغلاق لعدم صحة الاخطار

source: In Process
ar_kw: تحت العمل

source: mobile
ar_kw: نقال

source: New
ar_kw: جديد

# NewStr
source: New Received Cases
ar_kw: الحالات الجديدة المرسلة

source: Owner Name
ar_kw: الراسل

source: Proceeded
ar_kw: تم الحل

# ProceededStr
source: Cases Proceeded
ar_kw: حالات تم حلها

source: Quick
ar_kw: سريع

# StrInProcess
source: Request more information
ar_kw: جاري العمل عليها

# TerminalPerformanceDashboard
source: Masder Dashboard
ar_kw: لوحة مؤشرات الإتفاقيات

source: Ticket
ar_kw: رقم المرجع

# ticketRate
source: Tickets Status Rates
ar_kw: مؤشر إجراءات الإتفاقيات

source: Tickets
ar_kw: إدارة الحالات

source: Tickets List
ar_kw: قائمة الحالات

source: Tickets Trend
ar_kw: معدل الحالات المرسلة

source: Total
ar_kw: الاجمإلى

# TotalStr
source: Total of Received Cases
ar_kw: إجمإلى الحالات المستلمة

source: Transfer
ar_kw: تحويل

# TransferStr
source: Transfer and check
ar_kw: التحويل لجهة الاختصاص

source: Attachment
ar_kw: مرفق

source: Case Type
ar_kw: نوع القضية

source: Closed
ar_kw: مغلق

source: Description
ar_kw: تفاصيل الحالة

source: Details
ar_kw: التفاصيل

source: Filter
ar_kw: تصفية

source: Information Source
ar_kw: مصادر المعلومات

source: Names & Ref
ar_kw: الاسماء ومالمراجع

source: Part Of Case
ar_kw: حزء من النص

source: post Date
ar_kw: تاريخ الاسال

source: Ref#
ar_kw: رقم المرجع

source: Remarks
ar_kw: ملاحظات

# Status
source: Case Status
ar_kw: الحالة

source: Ticket List Manager
ar_kw: إدارة الحالات المرسلة

source: Transaction Date
ar_kw: تاريخ الارسال

source: Transaction Date To
ar_kw: تاريخ الارسال إلى

source: View Files
ar_kw: عرض الملف

# AgreementsTypes
source: انواع الاتفاقيات
ar_kw: انواع الإتفاقيات

source: _Totalmarsoom
ar_kw: الاصدار بمرسوم

source: _TotalmarsoomSre
ar_kw: الإتفاقيات المصدرة بمرسوم

source: _TotalPublished
ar_kw: تم النشر

source: _TotalPublishedSfd
ar_kw: الإتفاقيات التي تم نشرها

source: _TotalToLaw
ar_kw: جهات الاختصاص

source: _TotalToLawStr
ar_kw: الإحالة إلى جهات الاختصاص

source: _TotalToMinistery
ar_kw: اللجان الوزارية

source: _TotalToMinisterystr
ar_kw: مذكرة للعرض

source: _TotalToOmma
ar_kw: مجلس الامه

source: _TotalToOmmaStr
ar_kw: المحالة لمجلس الامه

source: _TotalUnderStudy
ar_kw: قيد الدراسة

source: _TotalUnderStudyStr
ar_kw: الإتفاقيات قيد الدراسة

# MedalDashboard
source: Medals Dashboard
ar_kw: لوحة مؤشرات الأنواط والأوسمة

# _TotalMedalCompleteData
source: استكمال البيانات
ar_kw: إستكمال البيانات

# _TotalMedalCompleteDataStr
source: إعادة للجهة لاستكمال البيانات
ar_kw: إعادة للجهة لإستكمال البيانات

# _TotalMedalToDewan
source: وزير الديوان
ar_kw: وزير الديوان الاميري

# _TotalMedalToDewanStr
source: التحويل إلى وزير الديوان
ar_kw: التحويل إلى وزير الديوان الأميري لإصدار الأمر الأميري

# _TotalMedalToMinister
source: وزير الدوله
ar_kw: وزير الدولة

# _TotalMedalToMinisterStr
source: التحويل إلى وزير الدوله
ar_kw: مذكرة للعرض على وزير الدولة لشئون مجلس الوزراء

# MedalOrgTypes
source: Medals Org Types
ar_kw: الأنواط والأوسمة الممنوحه للجهات

# Medalsader
source: صدرو الأمر الأميري
ar_kw: صدور الأمر الأميري

source: MedalStatus
ar_kw: إحصائية حالات الانواط الممنوحه للجهات

# QuestionsDashborad
source: Questions Dashboard
ar_kw: لوحة مؤشرات الأسئلة البرلمانية والاستجوابات

source: QuestionStstusCOunt
ar_kw: عدد الأسئلة طبقا لحالة الإجابة

source: _TotalQuestion_AllDesc
ar_kw: اجمإلى عدد الاسئلة

source: _TotalQuestion_AllStr
ar_kw: الاجمإلى

source: _TotalQuestion_DelaiedDesc
ar_kw: عدد الأسئلة والاستجوابات التي لم يتم الرد عليها

source: _TotalQuestion_DelaiedStr
ar_kw: لم تتم الاجابة

source: _TotalQuestion_NoAnswerDesc
ar_kw: عدد الأسئلة والاستجوابات التي تم الرد عليها بعدم الاختصاص

source: _TotalQuestion_NoAnswerStr
ar_kw: لعدم الاختصاص

source: _TotalQuestion_ReliedDesc
ar_kw: عدد الأسئلة والاستجوابات التي تمت الاجابة عليها

source: _TotalQuestion_Reliedstr
ar_kw: تمت الاجابة

# QuestionsDashborad2
source: Questions Dashboard
ar_kw: الأسئلة البرلمانية للفصل التشريعي

# QuestionTargetCOunt
source: إحصائية الاسئلة الموجة إلى
ar_kw: الأسئلة الموجهة في الفصل -

# _TotalQuestion_Estifaadesc
source: عدد الاسئلة البرلمانية التي تحتاج استيفاء بيانات
ar_kw: عدد الأسئلة البرلمانية التي تحتاج استيفاء بيانات

# _TotalQuestion_partialdesc
source: عدد الاسئلة البرلمانية التي تمت الاجابة عليها بشكل جزئي
ar_kw: عدد الأسئلة البرلمانية التي تمت الاجابة عليها بشكل جزئي

source: _TotalCMGS
ar_kw: قرار مجلس الوزراء

source: _TotalCMGSDESC
ar_kw: الإتفاقيات التي صدر لها قرار مجلس الوزراء

source: Judgmentresult
ar_kw: إحصائية القضايا طبقا لنتيجة الحكم

# _TotalOtherStr
source: الاتفاقيات المسجلة بإجراءات اخرى
ar_kw: الإتفاقيات المسجلة بإجراءات اخرى
