Repository: khaledkwking/Legal
Catalog: UI.Web/App_GlobalResources/menu.*.resx
Languages: ar_kw

source: Access Users List
ar_kw: إدارة مستخدمي النظام

# CTAnalytics
source: Analytics
ar_kw: إحصائيات

source: Modules List
ar_kw: النظم الفرعيه

source: User Management
ar_kw: مستخدمي النظام

source: user Permission
ar_kw: صلاحيات النظام

# Reload
source: &nbsp;&nbsp;Reload&nbsp;&nbsp;
ar_kw: &nbsp;&nbsp;تحميل&nbsp;&nbsp;

source: Arabic
ar_kw: عربي

# AgreementCategory
source: Agreements Category
ar_kw: تصنيف الاتفاقيات

# Agreementtypes
source: Agreements Types
ar_kw: أنواع الاتفاقيات

# AgreementMaster
source: Agreements Master
ar_kw: البيانات الاساسية

source: Agreements Masters
ar_kw: الملفات التعريفية للنظام

# AgreementAttachmentTypes
source: Attachment Types
ar_kw: انواع المرفقات

# Agreement_ProcedureTypes
source: Procedures Type
ar_kw: انواع الاجراءات

# Org
source: Organizations
ar_kw: الجهات \ الدول

source: Agreements
ar_kw: الاتفاقيات

# Medal
source: Medals
ar_kw: الاوسمة

source: Agreements Data
ar_kw: الاتفاقيات

source: Status Codes
ar_kw: حالات الاتفاقية

source: Medal Master Data
ar_kw: البيانات الاساسية

# MedalMasters
source: Medal Master Date
ar_kw: الملفات التعريفيه للنظام

source: MedalsData
ar_kw: الأنواط والأوسمة

source: Medal_M_AttachmentTypes
ar_kw: انواع المرفقات

source: medal_M_Grantreasons
ar_kw: اسباب المنح

source: Medal_M_jobGrade
ar_kw: الرتب

source: Medal_M_Organizations
ar_kw: الجهات

source: Medal_M_ProcedureType
ar_kw: انواع الاجراءات

source: Medal_M_Types
ar_kw: انواع الانواط

source: Cases
ar_kw: القضايا

source: Cases Data
ar_kw: بيانات القضايا

# CasesMaster
source: Medal Master
ar_kw: البيانات الاساسية

# CasesMasterData
source: Medal Master Data
ar_kw: الملفات التعريفيه للنظام

# Cases_M_CaseTypes
source: Cases Types
ar_kw: الدوائر

# Cases_M_Court
source: Court List
ar_kw: قائمة المحاكم

source: Cases_M_Status
ar_kw: حالات القضايا

source: Cases_M_CourtBranches
ar_kw: فرع المحكمه

source: Inquery
ar_kw: إستعلام

source: Cases_decision
ar_kw: الاحكام

source: Case_LitigationDegree
ar_kw: درجات التقاضي

source: Autocomp
ar_kw: Auto Complete

source: Case_AutoArcSubjects
ar_kw: السجل(جهات التراسل)

source: Case_AutoPersons
ar_kw: الاشخاص

source: Case_AutoSubject
ar_kw: مواضيع القضايا

# AssignedPersons
source: Cases Assigned Persons
ar_kw: الموظف المختص

# Parliament_AssignedPerson
source: Assigned Person
ar_kw: الموظف المختص

# Parliament_legislativeChapter
source: legislative Chapter
ar_kw: الفصل التشريعي

# Parliament_legislativeSession
source: legislative Session
ar_kw: دور الانعقاد

# Parliament_Orgs
source: Related Organizations
ar_kw: جهات التراسل

# Parliament_Persons
source: Parliament Members
ar_kw: اعضاء البرلمان

# Parliament_QuestionStatus
source: Question Status
ar_kw: حالات الاسئلة

# Parliament_RequestedToPerson
source: Requested To Person
ar_kw: موجة إلى

# Questions
source: Parliament Questions
ar_kw: شـــــئون مجلس الامة

source: Questions Data
ar_kw: الاسئلة البرلمانية

# QuestionsMaster
source: Master Data
ar_kw: البيانات الاساسية

source: Questions Query
ar_kw: التقارير والاحصائيات

source: Questions Reports
ar_kw: قائمة الاسئلة البرلمانية

# Library
source: Library Documents
ar_kw: المكتبة القانونية

source: LibraryDocs
ar_kw: المكتبة القانونية

# LibraryMaster
source: Library Master Data
ar_kw: البيانات الاساسيه

# Library_DocsType
source: Documents Types
ar_kw: انواع الوثائق

source: summeryBoard
ar_kw: مؤشرات عامة

source: summeryBoardTitle
ar_kw: لوحة مؤشرات الإتفاقيات

source: Agreements Reports
ar_kw: التقارير والاحصائيات

source: Agreements list report
ar_kw: قائمة الاتفاقيات

# CaseMenu
source: Cases
ar_kw: القضايا

source: LawDocData
ar_kw: التشريعات

source: LawsReports
ar_kw: التقارير واإحصائيات

# LawDocDataMaster
source: التشريعات | البيانات الاساسية
ar_kw: البيانات الاساسية

source: law_AttachmentTypes
ar_kw: أنواع المرفقات

source: Law_DocCategory
ar_kw: تصنيف الوثائق

source: law_DocProceduresTypes
ar_kw: أنواع الاعمال التحضيرية

source: Law_DocType
ar_kw: إنواع الوثائق

source: LawDocDatareports
ar_kw: التقارير والإحصائيات

source: Agreement_ProcedureRelatedOrgs
ar_kw: جهات الاختصاص

source: QuestionsMadbata
ar_kw: مضابط مجلس الأمة

source: InterrogationData
ar_kw: الاستجوابات

source: Parliament_QuestionResult
ar_kw: نتيجة الاستجواب

source: Security_pr_Department
ar_kw: الادارات

source: pm
ar_kw: كتب ديوان الرئيس

source: pmLetters
ar_kw: كتب ديوان الرئيس

source: pmMaster
ar_kw: البيانات الاساسية

source: Pm_DocsCategory
ar_kw: تصنيف الكتب

source: LibraryDocs2
ar_kw: المكتبة القانونية - البوم

source: law_RelatedOrgs
ar_kw: جهات التراسل

source: Law_DocCategoryMarsoom
ar_kw: تصنيف المرسوم

source: complaintsData
ar_kw: الشكاوي والعرائض

source: suggestionData
ar_kw: الاقتراحات برغبة

source: Complaints_Committees
ar_kw: اللجان المختصة

source: Complaints_RelatedOrg
ar_kw: جهات الإختصاص

source: CaseResportsList
ar_kw: قائمة القضايا

source: CasesReport
ar_kw: التقارير والإحصائيات

source: InterrogationReports
ar_kw: تقرير الاستجوابات

source: OmaMadbataReports
ar_kw: تقرير مضابط مجلس الامة

source: LawDessionReport
ar_kw: تقرير القرارات

source: Frm_Pm_LettersReports
ar_kw: كتب ديوان الرئيس

source: pmreports
ar_kw: التقارير والاحصائيات

source: Useroperations
ar_kw: تقرير عميات البحث فى النظام

source: Parliament_CMGSRelatedOrgs
ar_kw: الجهات التابعه لمجلس الوزراء

source: UseroperationsAudit
ar_kw: تقرير تتبع العمليات

source: Law_DocCategoryPrinceOrder
ar_kw: تصنيف الاوامر الاميرية

source: LawProjectData
ar_kw: مشروعات قوانين محالة

source: LawProjectReport
ar_kw: تقرير مشاريع قوانين محالة

source: ComplaintsReport
ar_kw: تقرير الشكاوى والعرائض

source: suggestionReport
ar_kw: تقرير الإقتراحات برغبة

source: Cases_M_DecisionResut
ar_kw: نتيجة الحكم

source: Agreement_AssignedPersons
ar_kw: الموظف المختص

source: LegalMemo
ar_kw: مذكرات الرأي القانوني

source: LegalMemoMaster
ar_kw: البيانات الأساسية

source: LegalMemo_AssignedPersons
ar_kw: الموظف المختص

source: LegalMemo_Category
ar_kw: تصنيف الموضوع

source: LegalMemo_Org
ar_kw: الجهات

source: LegalMemo_Procedure
ar_kw: الإجراء

source: LegalMemo_OrgCat
ar_kw: تصنيف الجهات

source: LegalMemo_Status
ar_kw: الحالة

source: LegalMemoReport
ar_kw: التقارير والإحصائيات

source: LegalMemoReportList
ar_kw: قائمة المذكرات

source: LegalMemoTitle
ar_kw: لوحة مؤشرات مذكرات الرأي القانوني

source: LegalMemo_Consultant
ar_kw: المستشار القانوني

source: Committee
ar_kw: نظام المجالس واللجان العليا

source: CommitteeData
ar_kw: نظام المجالس واللجان العليا

source: CommitteeMaster
ar_kw: البيانات الاساسية

source: Committees_Ministers
ar_kw: قائمة الوزراء

source: Committees_ProceduresTypes
ar_kw: أنواع الأداة القانونية

source: CommitteeReport
ar_kw: قائمة المجالس واللجان

source: Committeesreports
ar_kw: التقارير والاحصائيات

source: Committees_RefList
ar_kw: قائمة المجالس أو اللجان
